<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header{
            background-color:#000444;
            padding: 20px;
            text-align:center;
        }
        .navBar{
            overflow:hidden;
            background-color:#002200;
        }
            .navBar a {
                float: left;
                display: block;
                color: #DDDDDD;
                text-align: center;
                padding: 12px;
                text-decoration: blink;
            }
               .navBar a:hover{
                   background-color:#006900;
                   color:#000069;
               }
    </style>
</head>
<body style="background-color:black; color:#EEEEEE; font-family:Arial, Helvetica, sans-serif">
    <div class="header">
        <h2 style="color:gold"> Learning C# </h2>
    </div>
    <br />
    <div class="navBar">
        <a href="Welcome.html">Home</a>
        <a href="#">Courses</a>
        <a href="#">Contact Us</a>
    </div>
    <center style="font-size:200%">Detail Content</center>
</body>
</html>