<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>layout5</title>
<style>
    body {
        background-color: #691420;
        color: #E94560;
        font-family:Arial, Helvetica, sans-serif;
    }
    .gitem{

    }
    .g1{
        grid-area:header;
    }
    .g2{
        grid-area:menu;
    }
    .g3{
        grid-area:main;
    }
    .g4{
        grid-area:section;
    }
    .g5{
        grid-area:footer;
    }
    .grid-container {
        display: grid;
        grid-template-areas: "header header header header header header"
            "menu main main main section section"
            "menu footer footer footer footer footer";
        gap: 10px;
        background-color: #491420;
    }
        .grid-container div {
            background-color: #16213E;
            text-align: center;
            padding: 20px;
        }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="gitem g1">Header
            <h2>Lorem Ipsum </h2>
        </div>
        <div class="gitem g2">Menu
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="gitem g3">Main
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
        </div>
        <div class="gitem g4">Section
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="gitem g5">Footer
            <p>
                Have a good day!
            </p>
        </div>
    </div>
</body>
</html>