<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #252525;
            color: #D8D8D8;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 125%;
            text-align:center;
        }
        .gridlayout {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #182747;
            padding: 15px;
            grid-gap:10px 5px;
        }
        .gitem {
            background-color: #562B08;
            border: solid thin;
            border-color: #647E68;
            border-radius:10px 10px;
            padding: 20px;
            font-size: 30px;
            color: #647E68;
            text-align:center;
        }
        .gitem1 {
            background-color: #562B08;
            border: solid thin;
            border-color: #647E68;
            border-radius: 10px 10px;
            padding: 20px;
            font-size: 30px;
            color: #647E68;
            text-align: center;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <div class="gridlayout">
        <div class="gitem">1</div>
        <div class="gitem">2</div>
        <div class="gitem">3</div>
        <div class="gitem">4</div>
        <div class="gitem">5</div>
        <div class="gitem">6</div>
        <div class="gitem">7</div>
        <div class="gitem">8</div>
        <div class="gitem">9</div>
    </div>
    <div><br />Thanks for visiting!</div>

</body>
</html>