<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>layout4</title>

<style>
    body {
        color: #367E18;
        background-color: #AA1414;
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
        display: grid;
        gap: 10px;
        background-color: #367E18;
        grid-gap: 5px 5px;
    }

    .gitem {
        background-color: #F57328;
        text-align: center;
        padding: 20px;
        border: solid thin;
        border-color: #FFE9A0;
        font-size: 30px;

    }

        .g1 {
            grid-column: 2/span 2;
            grid-row: 1;
        }

        .g2 {
            grid-column: 1;
            grid-row: 1/span 3;
        }

        .g3 {
        }

        .g4 {
        }

        .g5 {
            grid-column: 1/span 3;
            grid-row: 3;
        }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="gitem g1">Header</div>
        <div class="gitem g2">Menu</div>
        <div class="gitem g3">Main</div>
        <div class="gitem g4">Section</div>
        <div class="gitem g5">Footer</div>
    </div>
</body>
</html>