<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title><layout3></title>
    <style>
        body {
            background-color: #293462;
            color: #1CD6CE;
            font-family:Arial, Helvetica, sans-serif;
        }
        .dcontainer {
            display: grid;
            justify-content: normal;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 10px;
            border: solid thin;
            border-color: #FEDB39;
            border-radius:15px;
            background-color: #FEDB39;
        }
            .dcontainer div {
                background-color: #D61C4E;
                text-align: center;
                font-size: 25px;
                padding: 25px;
                border-color: #293462;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <br />
    <br />
    <div class="dcontainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>