<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            box-sizing:border-box;
        }
        .header {
            background-color: #000444;
            padding: 20px;
            text-align: center;
        }

        .navBar {
            overflow: hidden;
            background-color: #002200;
        }

            .navBar a {
                float: left;
                display: block;
                color: #DDDDDD;
                text-align: center;
                padding: 12px;
                text-decoration: blink;
            }

                .navBar a:hover {
                    background-color: #006900;
                    color: #000069;
                }
        .menu{
            background-color:burlywood;
            padding:8px;
            margin-top:7px;
            display:block;
            width:100%;
            color:black;
        }
        .main{
            float:left;
            width:60%;
            padding: 0 20px;
        }
        .submain{
            background-color:blueviolet;
            float:left;
            width:25%;
            padding:15px;
            margin-top:7px;
            text-align:center;
        }
    </style>
</head>
<body style="background-color:black; color:#EEEEEE; font-family:Arial, Helvetica, sans-serif">
    
    <div class="navBar">
        <a href="Welcome.html">Home</a>
        <a href="#">Courses</a>
        <a href="#">Contact Us</a>
    </div>
    <center style="font-size:200%">Detail Content</center>
    <div class="header">
        <h2 style="color:gold">What is Lorem Ipsum?</h2>
    </div>
    <div class="main">
        <h2>What is Lorem Ipsum?</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p>
    </div>
    <div class="submain">
        <h2>About Us</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>

</body>
</html>