<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login Page Pro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110%;
            background-color: #D8D8D8;
            color: #202020;
        }
        .ip{
            border:solid;
            border-color: #252525; /*subject to change*/
            border-radius: 15px;
            background-color: #BCBCBC;
            color: #202020;
        }
        .btn{

        }
        .container{

        }
        .table{

        }
        .hs {
            text-align: center;
            width: 95%;
            padding: 5px 5px 5px 5px;
            background-color: #4AFFBC;
            color: #000000;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="hs">Welcome to Software-a</h1>

    <script>

    </script>
</body>
</html>